Plot Report
-----------

Report Written:     Tuesday, April 30, 2019
Design Path:        C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01.pcb
Design Title:       
Created:            02/04/2012 08:39:01
Last Saved:         30/04/2019 12:42:47
Editing Time:       345338 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D83    Round 3.94
    D84    Round 10.00
    D85    Round 5.91
    D86    Round 3.54
    D91    Round 5.00
    D104   Round 9.84
    D106   Round 15.75

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D12    Round 7.87
    D14    Round 59.06
    D17    Round 78.74
    D70    Square 59.06
    D27    Round 29.53
    D29    Round 39.37
    D74    Round 19.69
    D75    Round 25.00
    D76    Round 56.00
    D77    Round 23.62
    D95    Round 67.00
    D96    Square 63.00
    D97    Round 157.48
    D98    Round 15.00
    D106   Round 15.75
    D107   Rectangle 11.81 X 19.69  Rotation 90
    D108   Rectangle 19.69 X 19.69  Rotation 90
    D109   Rectangle 64.96 X 94.49
    D110   Rectangle 11.81 X 19.69
    D111   Round 55.12
    D112   Round 11.81

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Square 59.06
    D78    Round 69.06
    D79    Round 88.74
    D100   Round 77.00
    D101   Round 141.00
    D102   Square 73.00
    D113   Rectangle 11.82 X 19.69  Rotation 90
    D114   Rectangle 19.69 X 19.69  Rotation 90
    D115   Rectangle 64.97 X 94.50
    D116   Rectangle 11.82 X 19.69
    D117   Round 65.12
    D118   Round 33.62

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Square 59.06
    D11    Square 59.00
    D113   Rectangle 11.82 X 19.69  Rotation 90
    D114   Rectangle 19.69 X 19.69  Rotation 90
    D115   Rectangle 64.97 X 94.50
    D116   Rectangle 11.82 X 19.69

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------
    D95    Round 67.00
    D96    Square 63.00
    D119   Round 0.39
    D120   Round 131.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D14    Round 59.06
    D17    Round 78.74
    D27    Round 29.53
    D29    Round 39.37
    D74    Round 19.69
    D76    Round 56.00
    D77    Round 23.62
    D95    Round 67.00
    D97    Round 157.48
    D98    Round 15.00
    D106   Round 15.75
    D111   Round 55.12
    D112   Round 11.81

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D78    Round 69.06
    D79    Round 88.74
    D100   Round 77.00
    D101   Round 141.00
    D117   Round 65.12
    D118   Round 33.62

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D83    Round 3.94
    D84    Round 10.00
    D85    Round 5.91
    D92    Round 6.00
    D93    Round 3.00

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 3     AD
    T002  0.03150 inches 104   C
    T003  0.03200 inches 9     H
    T004  0.03900 inches 12    D
    T005  0.03937 inches 65    X
    T006  0.04331 inches 3     AK
    T007  0.04724 inches 28    B
    T008  0.11811 inches 6     N
    T009  0.13100 inches 4     AN
    --------------------------------------
    Total                234
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 3
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\PCB stuff\Weather station 4_feather01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    31    Y      100  Round C
    39    Y      100  Round D
    32    Y      100  Round H
    118   Y      100  Round N
    39    Y      100  Round X
    16    Y      100  Round AD
    43    Y      100  Round AK
    131   Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D90    Round 100.00
    D91    Round 5.00

End Of Report.
