Plot Report
-----------

Report Written:     Thursday, February 28, 2019
Design Path:        C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx.pcb
Design Title:       
Created:            02/04/2012 07:39:01
Last Saved:         28/02/2019 15:10:58
Editing Time:       335505 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx.mop"


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D83    Round 3.94
    D84    Round 10.00
    D85    Round 5.91
    D86    Round 3.54
    D91    Round 5.00
    D104   Round 9.84

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ---------------------------------
    D12    Round 7.87
    D14    Round 59.06
    D17    Round 78.74
    D70    Square 59.06
    D27    Round 29.53
    D29    Round 39.37
    D74    Round 19.69
    D75    Round 25.00
    D76    Round 56.00
    D94    Rectangle 15.75 X 23.62
    D95    Round 67.00
    D96    Square 63.00
    D97    Round 157.48
    D98    Round 15.00
    D105   Round 13.78
    D106   Round 15.75

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ---------------------------------
    D10    Square 59.06
    D78    Round 69.06
    D79    Round 88.74
    D99    Rectangle 15.76 X 23.63
    D100   Round 77.00
    D101   Round 141.00
    D102   Square 73.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ---------------------------------
    D10    Square 59.06
    D11    Square 59.00
    D99    Rectangle 15.76 X 23.63

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D14    Round 59.06
    D17    Round 78.74
    D27    Round 29.53
    D29    Round 39.37
    D76    Round 56.00
    D95    Round 67.00
    D97    Round 157.48
    D98    Round 15.00
    D106   Round 15.75

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D78    Round 69.06
    D79    Round 88.74
    D100   Round 77.00
    D101   Round 141.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D12    Round 7.87
    D83    Round 3.94
    D84    Round 10.00
    D85    Round 5.91
    D92    Round 6.00
    D93    Round 3.00

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 96    C
    T002  0.03200 inches 8     H
    T003  0.03900 inches 12    D
    T004  0.03937 inches 62    X
    T005  0.04331 inches 3     AK
    T006  0.04724 inches 28    B
    T007  0.11811 inches 6     N
    T008  0.13100 inches 4     AN
    --------------------------------------
    Total                219
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 3
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station V.3\Weather station 3_Tx - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    31    Y      100  Round C
    39    Y      100  Round D
    32    Y      100  Round H
    118   Y      100  Round N
    39    Y      100  Round X
    43    Y      100  Round AK
    131   Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D90    Round 100.00
    D91    Round 5.00

End Of Report.
