Plot Report
-----------

Report Written:     Thursday, January 17, 2019
Design Path:        C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01.pcb
Design Title:       
Created:            02/04/2012 07:39:01
Last Saved:         17/01/2019 13:49:06
Editing Time:       333682 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01.mop"


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D70    Round 3.94
    D71    Round 5.91
    D21    Round 5.00
    D101   Round 10.00
    D102   Round 3.54
    D104   Round 6.00
    D105   Round 3.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D14    Round 39.37
    D15    Round 157.48
    D78    Round 78.74
    D106   Round 59.06
    D107   Square 59.06
    D109   Square 59.00
    D110   Round 59.00
    D111   Square 63.00
    D112   Round 29.53
    D113   Round 56.00
    D114   Round 25.00
    D123   Round 15.00
    D124   Round 67.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------
    D116   Round 69.06
    D117   Round 88.74
    D118   Square 59.06
    D120   Square 69.00
    D121   Round 69.00
    D122   Square 73.00
    D125   Round 77.00
    D126   Round 141.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    -----------------------
    D109   Square 59.00
    D118   Square 59.06

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D10    Round 7.87
    D15    Round 157.48
    D78    Round 78.74
    D106   Round 59.06
    D109   Square 59.00
    D110   Round 59.00
    D112   Round 29.53
    D113   Round 56.00
    D123   Round 15.00
    D124   Round 67.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------
    D116   Round 69.06
    D117   Round 88.74
    D120   Square 69.00
    D121   Round 69.00
    D125   Round 77.00
    D126   Round 141.00

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D70    Round 3.94
    D71    Round 5.91
    D101   Round 10.00
    D102   Round 3.54
    D104   Round 6.00
    D105   Round 3.00

NC Drill Output
===============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03150 inches 98    C
    T002  0.03200 inches 12    H
    T003  0.03900 inches 10    D
    T004  0.03937 inches 6     X
    T005  0.04331 inches 3     AK
    T006  0.04724 inches 29    B
    T007  0.11811 inches 6     N
    T008  0.13100 inches 2     AN
    --------------------------------------
    Total                166
    --------------------------------------

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 2
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

C:\Users\Patrick\Desktop\instructables\Weather station 03\Weather station 3_Tx_01 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round B
    31    Y      100  Round C
    39    Y      100  Round D
    32    Y      100  Round H
    118   Y      100  Round N
    39    Y      100  Round X
    43    Y      100  Round AK
    131   Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D20    Round 100.00
    D21    Round 5.00

End Of Report.
