Plot Report
-----------

Report Written:     Monday, June 20, 2022
Design Path:        C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa.pcb
Design Title:       
Created:            4/2/2012 8:39:01 AM
Last Saved:         6/20/2022 6:23:43 PM
Editing Time:       345595 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa.mop"


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 3.94
    D80    Round 15.75
    D112   Round 7.87
    D113   Round 5.91
    D116   Round 5.00
    D117   Round 10.00
    D118   Round 3.54
    D119   Round 9.84

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Copper (RF).gbr

    Layers:
    -------------------
    Top Copper (RF)
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D24    Round 3.94
    D28    Round 19.69
    D29    Round 23.62
    D73    Round 78.74
    D74    Round 59.06
    D75    Round 39.37
    D76    Round 31.50
    D77    Round 56.00
    D80    Round 15.75
    D82    Round 25.00
    D90    Round 157.48
    D92    Round 98.43
    D93    Round 137.80
    D112   Round 7.87
    D120   Round 50.00
    D121   Round 11.81
    D122   Round 29.53
    D123   Round 15.00
    D124   Square 59.06
    D125   Rectangle 11.81 X 19.69  Rotation 90
    D126   Rectangle 19.69 X 19.69  Rotation 90
    D127   Rectangle 64.96 X 94.49
    D128   Rectangle 11.81 X 19.69
    D129   Round 55.12
    D130   Rectangle 78.74 X 157.48
    D131   Round 67.00
    D132   Square 63.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Copper (RF) (Resist).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D133   Round 69.06
    D134   Round 88.74
    D135   Square 59.06
    D136   Rectangle 11.82 X 19.69  Rotation 90
    D137   Rectangle 19.69 X 19.69  Rotation 90
    D138   Rectangle 64.97 X 94.50
    D139   Rectangle 11.82 X 19.69
    D140   Round 65.12
    D141   Round 33.62
    D142   Round 147.80
    D143   Round 108.43
    D144   Rectangle 78.75 X 157.49
    D145   Round 77.00
    D146   Round 141.00
    D147   Square 73.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Copper (RF) (Paste).gbr

    Layers:
    -------------------
    Top Copper (RF)

    D-Code Shape  (thou)
    ----------------------------------------------
    D102   Square 59.00
    D135   Square 59.06
    D136   Rectangle 11.82 X 19.69  Rotation 90
    D137   Rectangle 19.69 X 19.69  Rotation 90
    D138   Rectangle 64.97 X 94.50
    D139   Rectangle 11.82 X 19.69
    D140   Rectangle 78.75 X 157.49

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------
    D10    Round 0.39
    D11    Round 67.00
    D12    Round 131.00
    D13    Square 63.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 67.00
    D12    Round 131.00
    D13    Square 63.00
    D14    Round 59.06
    D15    Round 78.74
    D16    Round 55.12
    D17    Round 23.62
    D18    Square 62.99
    D19    Rectangle 64.96 X 94.49
    D70    Rectangle 11.81 X 78.74  Rotation 90
    D71    Square 19.69
    D20    Round 137.80
    D21    Round 98.43
    D22    Rectangle 78.74 X 157.48

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Bottom Copper (POWER).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ----------------------------------
    D11    Round 67.00
    D14    Round 59.06
    D15    Round 78.74
    D16    Round 55.12
    D17    Round 23.62
    D20    Round 137.80
    D21    Round 98.43
    D22    Rectangle 78.74 X 157.48
    D23    Round 7.87
    D24    Round 157.48
    D25    Round 56.00
    D26    Round 31.50
    D27    Round 15.00
    D28    Round 29.53
    D29    Round 15.75
    D72    Round 19.69
    D73    Round 39.37
    D74    Round 11.81

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Bottom Copper (POWER) (Resist).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ----------------------------------
    D75    Round 69.06
    D76    Round 88.74
    D77    Round 65.12
    D78    Round 33.62
    D79    Round 147.80
    D80    Round 108.43
    D81    Round 77.00
    D82    Round 141.00
    D140   Rectangle 78.75 X 157.49

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Bottom Copper (POWER) (Paste).gbr

    Layers:
    -------------------------
    Bottom Copper (POWER)

    D-Code Shape  (thou)
    ----------------------------------
    D140   Rectangle 78.75 X 157.49

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D23    Round 7.87
    D83    Round 3.94
    D84    Round 5.91
    D85    Round 6.00
    D86    Round 3.00

Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------
    D11    Round 67.00
    D12    Round 131.00
    D14    Round 59.06
    D15    Round 78.74
    D16    Round 55.12
    D17    Round 23.62
    D20    Round 137.80
    D21    Round 98.43
    D22    Rectangle 78.74 X 157.48

NC Drill Output
===============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01575 inches 3     A
    T002  0.03150 inches 112   E
    T003  0.03200 inches 28    L
    T004  0.03900 inches 6     Y
    T005  0.03937 inches 64    D
    T006  0.04331 inches 3     Q
    T007  0.04724 inches 22    B
    T008  0.05906 inches 4     P
    T009  0.09449 inches 2     R
    T010  0.11811 inches 6     F
    T011  0.13100 inches 2     AD
    --------------------------------------
    Total                252
    --------------------------------------

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\PaddyGoat\Documents\PCB_designs\weather_station\Weather station 5 Heltech ESP32 LoRa - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    47    Y      100  Round B
    39    Y      100  Round D
    31    Y      100  Round E
    118   Y      100  Round F
    32    Y      100  Round L
    59    Y      100  Round P
    43    Y      100  Round Q
    94    Y      100  Round R
    39    Y      100  Round Y
    131   Y      100  Round AD

    D-Code Shape  (thou)
    -----------------------
    D87    Round 100.00
    D88    Round 5.00

End Of Report.
